.technology {
  display: flex;
  justify-content: space-between;
  padding: rem(32) rem(18);
  @media (max-width: rem(1222)) {
    flex-direction: column;
    margin: 0 auto;
    @media (max-width: 427px) {
      padding: 0;
      padding-bottom: rem(30);
    }
  }

  &__title {
    font-size: rem(16);
    font-weight: 600;
    max-width: rem(180);
    @media (max-width: rem(1222)) {
      max-width: rem(400);
      margin: 0 auto 30px;
    }
    @media (max-width: rem(980)) {
      text-align: center;
      padding: 0;
    }
  }
  .cards {
    display: flex;
    max-width: rem(1025);
    gap: 16px;
    padding-right: 64px;
    @media (max-width: rem(1222)) {
      width: rem(100%);
      padding: 0;
      margin: 0 auto;
    }
    @media (max-width: rem(980)) {
      padding: 0;
      margin: 0 auto;
    }
    @media (max-width: rem(630)) {
      flex-direction: column;
      margin: 0 auto;
    }

    .card {
      display: block;
      padding: rem(16);
      width: 450px;
      height: rem(480);
      background: $greyColor;
      @media (max-width: rem(1222)) {
        max-width: 310px;
      }

      @media (max-width: rem(1024)) {
        max-width: 230px;
        height: auto;
      }
      @media (max-width: rem(767)) {
        width: 100%;
      }
      @media (max-width: rem(630)) {
        width: 300px;
        min-height: 350px;
        height: auto;
      }
      &__title {
        margin-bottom: rem(30);
        @media (max-width: rem(1000)) {
          margin-bottom: rem(10);
        }
      }
      .card__text {
        width: rem(185);
      }
      &__link {
        list-style: none;
        font-weight: 300;
        @media (max-width: rem(980)) {
          font-size: rem(14);
          line-height: 27px;
        }
        &::before {
          content: "-";
          top: 0;
          left: 0;
          margin-right: 5px;
          color: $blueColor;
        }
        a {
          text-decoration: none;
          color: $blueColor;
        }
      }
    }
  }
}
